<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Het Modh - Emerging Technologies(blog assignment)</title>
    <link rel="stylesheet" href="./css/main.css"/>
    
</head>

<body class="webpage">
    
    <div class="title">
    <h1>Emerging Technologies</h1>
    </div>

    <div class="name">
        <h1>Het Modh</h1>
    </div>
    
    <ul>
        <a href="./blog1.html"> <P>MY BLOG 1</P> </a>
        <a href="./blog2.html"> <P>MY BLOG 2</P> </a>
        <a href="./blog3.html"> <P>MY BLOG 3</P> </a>
        <a href="./blog4.html"> <P>MY BLOG 4</P> </a>
        <a href="./blog5.html"> <P>MY BLOG 5</P> </a>

    </ul>
        
    
</body>
</html>

